# SecondStage

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/ConsoleApplication/: Application.java
src/main/java/dao/: UserDao.java
src/main/java/dao/implementation/: UserDaoImp.java
src/main/java/model/: User.java
src/main/java/spring/: Application.java  GlobalExceptionHandler.java
src/main/java/spring/config/: KafkaProducerConfig.java
src/main/java/spring/controller/: UserController.java
src/main/java/spring/dto/: UserEventDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/spring/kafka/producer/: UserEventProducer.java
src/main/java/spring/mapper/: UserMapper.java
src/main/java/spring/model/: User.java
src/main/java/spring/repository/: UserRepository.java
src/main/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml
src/test/java/dao/: UserDaoIntegrationTest.java  UserDaoUnitTest.java
src/test/java/spring/controller/: UserControllerTest.java
src/test/java/util/: HibernateUtilTest.java
src/test/resources/: hibernate-test.cfg.xml
